VITE_FIREBASE_API_KEY=AIzaSyBm55Hr70vdC5oSE1T-CjMNYNNImAeOE4A
VITE_FIREBASE_AUTH_DOMAIN=agnet-exam-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agnet-exam-app
VITE_FIREBASE_STORAGE_BUCKET=agnet-exam-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193858493745
VITE_FIREBASE_APP_ID=1:193858493745:web:8475b3390117bffd70a410
